

.contact-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
}

.faq-container h1{
    text-align: center;
}

.faq-container:hover{
    border-radius: 12%;
   background-color: skyblue;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
    color: #666;
}

.contact-item i {
    font-size: 20px;
    margin-right: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.contact-form button {
    background-color: #04AA6D;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #02824e;
}

@media screen and (max-width: 480px) {
    .contact-container {
        max-width: 90%;
    }
}

/* FAQ Section */
.faq-container {
    position: absolute;
    top: 330px;
    /* right: 0; */
    padding: 20px;
    background-color: #f7f7f7;
    margin-left: 30%;
    margin-right: 200px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Live Chat Widget */
.live-chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
}

.chat-header {
    background-color: #04AA6D;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h2 {
    margin: 0;
    font-size: 16px;
}

.close-chat {
    cursor: pointer;
    font-size: 20px;
}

.chat-messages {
    height: 200px;
    overflow-y: scroll;
    padding: 10px;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.chat-input input {
    flex: 1;
    padding: 5px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.chat-input button {
    background-color: #04AA6D;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #02824e;
}
