body {
  background-image: url('../images/mbody.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Styling for the shadow box */
.shadow-box {
  width: 50%;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  color: black;
  font-weight: bold;
}
.box{
  width: 50%;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
/* manage.css */

/* Styling for the shadow box */


/* Styling for the delete and update buttons */
.delete-button{
  padding: 10px 20px;
  margin: 10px;
  background-color: #f44336; /* Red */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.update-button{
  padding: 10px 20px;
  margin: 10px;
  background-color:lightskyblue; /* Red */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;

}

.delete-button:hover{
  background-color: #d32f2f; /* Darker Red */
}
.update-button:hover{
  background-color:blue;
}

/* Style for the form */
.form {
  width: 50%;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* manage.css */

/* Styling for the h1 tag in the manage booking section */
.mbheading{
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

/* Styling for the label for booking ID */
.label1{
  display: block;
  margin-bottom: 10px;
  text-align: center;
  font-size: 18px;
  color: black;
  font-weight: bold;
}
.errmsg{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #f44336;
}
.qresult{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:black;

}