.header {
	font-family: sans-serif;
    padding: 20px;
    text-align: left;
    background-image: url("../images/sky.jpg");
    color: white;
	background-size: cover
}


.title {
	margin-top: auto;
	margin-bottom: auto;
    font-size: 30pt;
	color: white;
	font-family: "Sofia", sans-serif;
	text-shadow: 6px 6px 6px gray;
}

.left {
    display: flex;	
}

.logo {
    width: auto;
    height: 200px;
	border-radius: 50%;
}

.signprofile {
    position: absolute;
    right: 0;
	margin-top: 120px;
	margin-right: 75px;
}

#signin:hover{
	background-color: #ddd;
	color: black;
}

.profile {
    width: auto;
    height: 70px;
	border-radius: 50%;
    margin-left: auto; 
	margin-top: auto;
}

* {
    margin: 0;
    padding: 0;
}


.topnav {
    float: right;
    display: block;
    flex-wrap: wrap;
	margin-bottom: auto;
	margin-top: auto;
}

.nav, .topnav{
	font-weight: 700;
	font-size: 10pt;
	background-color: lightblue;	
}

.topnav a, .nav a {
    display: inline-block;
  	color: white; 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	transition: all 0.5s ease;
}

.topnav a:hover, .nav a:hover {
    background-color: #ddd;
    color: black;
	border-radius: 12px;
}

.topnav a.active, .nav a.active {
    background-color: #04AA6D;
	border-radius: 12px;
    color: white;
}

.topnav .icon {
    display: none;
}


.maint{
	font-family: Garamond;
	text-align: center;
} 

.ubutton{
	background-color: #04AA6D;
	border-radius: 12px;
}

.sbutton{
	background-color: #d32f2f;
	border-radius: 12px;
}

a.click.active{
	color: white;
}



.toolbar {
	text-align: center;
	padding: 10px 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	font-weight: bold;
}

.toolbar-space{
	padding: 20px; 
    text-align: center; 
    max-width: 700px; 
    margin: 0 auto;
}

#border {
	border: 2px solid black;
	border-radius: 20px;
}


.toolbar a {
	color: black;
	display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
	font-size: 14px;
	
}


.toolbar a i {
	margin-right: 10px;
}

.toolbar a.active {
	background-color: #04AA6D;
	color: white;
	border-radius: 12%;
}

.toolbar a:hover{
	color: #383d39;
	border: 2px solid #04AA6D;
	border-radius: 10%;
	transition: all 0.5s ease;
}


.section {
	height: auto;
    width: auto;
	padding-top: 40px;
	padding-bottom: 60px;
	padding-left: 200px;
	padding-right: 200px;
	margin-left: auto;
	margin-right: auto;
}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}


.footer{
	background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.appstore, .playstore{
	width: auto;
	height: 40px;
}

.form{
	border: 1px solid #ccc;
    padding: 40px; 
    text-align: center; 
    max-width: 900px; 
    margin: 0 auto;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
	border-collapse: collapse; 
	width: 100%;
	margin: 0 auto; 
	margin-top: 20px;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px; 
	text-align: center;
}

th {
	background-color: #f2f2f2; 
}

.search{
	border-radius: 8%;
	margin-left: 10px;
	padding: 7px;
	background-color: #04AA6D;
	color: white;
	border: #04AA6D;
	cursor: pointer;
}

.sbutton{
	margin-left: 12px;
}


/*landing page css*/
.features {
    display: flex;
    justify-content: space-between;
}

.feature {
    flex: 1;
    padding: 20px;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.feature i {
    font-size: 40px;
    color: #04AA6D;
}

.feature h4 {
    font-size: 18px;
    margin: 10px 0;
}

.feature p {
    font-size: 14px;
    color: #777;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}


.fly-para {
    background-color: #f7f7f7; 
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    font-size: 16px; 
    line-height: 1.6; 
    text-align: justify; 
}

.fly-para::first-letter {
    font-size: 24px; 
    margin-right: 5px; 
    float: left; 
    font-weight: bold; 
}


.fly-para:hover {
    transform: scale(1.02); 
    transition: transform 0.2s ease-in-out; 
}


.welcome {
    background-color: #04AA6D; 
    color: white; 
    padding: 10px 20px; 
    border-radius: 5px; 
    font-size: 18px; 
    font-weight: bold; 
    text-align: center; 
    text-transform: uppercase; 
}


.welcome:hover {
    background-color: #02824e;
    transition: background-color 0.2s ease-in-out;
}
