System admin Username and password ( folder : admin )

username - admin
password - admin

--------------------------------------------------------------------

Flight controller username and password ( folder : fcontroller )

username - fcontroller
password - dasun

--------------------------------------------------------------------

test account username and password

username - test
password - test

--------------------------------------------------------------------

Database connection 

$serverName = "localhost";
$dbUserName = "root";
$dbPassword = "";
$dbName = "flymaster_login";

--------------------------------------------------------------------

Database Name

flymaster_login
